### ISSUE TITLE
Panic on M1 MacOS on launch. 

### ISSUE THREAD

**Issue by jamierpond** [ThePrimeagen/htmx-lsp#50]
- `cargo install`'d `htmx-lsp`
- Added mason config files. 
```lua
local lspconfig = require('lspconfig')
lspconfig.htmx.setup{}
```
- Launched nvim 
- This happened. 

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               htmx-lsp [23780]
Path:                  /Users/USER/*/htmx-lsp
Identifier:            htmx-lsp
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
Responsible:           iTerm2 [4136]
User ID:               501

Date/Time:             2024-03-10 15:07:30.9234 -0700
OS Version:            macOS 14.3.1 (23D60)
Report Version:        12
Anonymous UUID:        5D9A74D4-991B-CC1C-072F-A7DCCC05147C

Sleep/Wake UUID:       00CAFB6F-EC6E-42DD-8092-7E61B8700FCF

Time Awake Since Boot: 230000 seconds
Time Since Wake:       2687 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   htmx-lsp [23780]

Application Specific Information:
abort() called


Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1842220dc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x184259cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x184165a40 abort + 180
3   htmx-lsp                      	       0x102e7bdd4 std::sys::unix::abort_internal::h34fbf8ad96bc77ae + 12
4   htmx-lsp                      	       0x102e797b0 std::panicking::rust_panic_with_hook::h937928f6ea633fc7 + 484
5   htmx-lsp                      	       0x102e795a4 std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h8678939db9fa0701 + 148
6   htmx-lsp                      	       0x102e78140 std::sys_common::backtrace::__rust_end_short_backtrace::hb5e95e9415f9b591 + 12
7   htmx-lsp                      	       0x102e79340 rust_begin_unwind + 64
8   htmx-lsp                      	       0x102ea6a28 core::panicking::panic_fmt::h5778c99ac8d60dcb + 52
9   htmx-lsp                      	       0x102e75210 std::io::stdio::_eprint::hef747bddc6296a69 + 172
10  htmx-lsp                      	       0x102e0a5ac structured_logger::log_failure::h44d629e1b3fdb8be + 312
11  htmx-lsp                      	       0x102e0a240 _$LT$structured_logger..Logger$u20$as$u20$log..Log$GT$::log::h5a9b50bd774feb82 + 1100
12  htmx-lsp                      	       0x102e0a7d8 structured_logger::log_panic::h435ff373fe388945 + 312
13  htmx-lsp                      	       0x102e797dc std::panicking::rust_panic_with_hook::h937928f6ea633fc7 + 528
14  htmx-lsp                      	       0x102e795a4 std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h8678939db9fa0701 + 148
15  htmx-lsp                      	       0x102e78140 std::sys_common::backtrace::__rust_end_short_backtrace::hb5e95e9415f9b591 + 12
16  htmx-lsp                      	       0x102e79340 rust_begin_unwind + 64
17  htmx-lsp                      	       0x102ea6a28 core::panicking::panic_fmt::h5778c99ac8d60dcb + 52
18  htmx-lsp                      	       0x102e75210 std::io::stdio::_eprint::hef747bddc6296a69 + 172
19  htmx-lsp                      	       0x102e0a5ac structured_logger::log_failure::h44d629e1b3fdb8be + 312
20  htmx-lsp                      	       0x102e0a240 _$LT$structured_logger..Logger$u20$as$u20$log..Log$GT$::log::h5a9b50bd774feb82 + 1100
21  htmx-lsp                      	       0x102e14fdc log::__private_api::log_impl::hb53a34eca81e6ff9 + 156
22  htmx-lsp                      	       0x102d0271c htmx_lsp_server::start_lsp::hf536fc9192ddd6c8 + 1508
23  htmx-lsp                      	       0x102c9856c htmx_lsp::main::h62ab3332bd13343f + 424
24  htmx-lsp                      	       0x102c98e34 std::sys_common::backtrace::__rust_begin_short_backtrace::hb2e1caa3d824fc5e + 12
25  htmx-lsp                      	       0x102c97fd4 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hf235d76ad5e4ce1e + 24
26  htmx-lsp                      	       0x102e6fe5c std::rt::lang_start_internal::h9e97f73d95d95622 + 648
27  htmx-lsp                      	       0x102c97fb0 std::rt::lang_start::h5194b61326bf9a66 + 44
28  htmx-lsp                      	       0x102c986a8 main + 32
29  dyld                          	       0x183ed90e0 start + 2360

Thread 1:
0   libsystem_kernel.dylib        	       0x1842197f0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x1840a8eac _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x1840a955c _dispatch_semaphore_wait_slow + 132
3   htmx-lsp                      	       0x102e70598 std::thread::park::h0a40272f679c024b + 64
4   htmx-lsp                      	       0x102df9b44 crossbeam_channel::context::Context::wait_until::h4f1a639bfe9bc8b5 + 952
5   htmx-lsp                      	       0x102dfa734 crossbeam_channel::flavors::zero::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h7b8bbae2c7ca588a + 260
6   htmx-lsp                      	       0x102dfa128 crossbeam_channel::flavors::zero::Channel$LT$T$GT$::recv::h44eba8294404c192 + 780
7   htmx-lsp                      	       0x102df8e74 crossbeam_channel::channel::Receiver$LT$T$GT$::recv::h7eefce2308366790 + 144
8   htmx-lsp                      	       0x102dfe434 std::sys_common::backtrace::__rust_begin_short_backtrace::hfddfb3004af1236f + 92
9   htmx-lsp                      	       0x102dfd510 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h872d97cc8c93ee0a + 144
10  htmx-lsp                      	       0x102e7b7dc std::sys::unix::thread::Thread::new::thread_start::hfd2864ba57ab9521 + 48
11  libsystem_pthread.dylib       	       0x18425a034 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x184254e3c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000001   x5: 0x0000000000000000   x6: 0x0000000000000029   x7: 0x0000000000000001
    x8: 0xf3182008868526ba   x9: 0xf31820095c37fafa  x10: 0x0000000000000002  x11: 0x0000000000000002
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000102f588ff
   x16: 0x0000000000000148  x17: 0x00000001e3bb32f8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001dab2dc40  x21: 0x0000000000000103  x22: 0x00000001dab2dd20  x23: 0x0000000000000005
   x24: 0x0000000184262620  x25: 0x0000000000000001  x26: 0x0000600002c5a1f8  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016d174c10   lr: 0x0000000184259cc0
    sp: 0x000000016d174bf0   pc: 0x00000001842220dc cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x102c88000 -        0x102fbffff htmx-lsp (*) <fcf719d5-9f58-34ce-b7d1-29e901c04a64> /Users/USER/*/htmx-lsp
       0x184218000 -        0x184252fff libsystem_kernel.dylib (*) <a7228b5d-53c7-3fe9-84e4-2a8c04dcf051> /usr/lib/system/libsystem_kernel.dylib
       0x184253000 -        0x18425fff3 libsystem_pthread.dylib (*) <449bbad3-f7ef-371d-9a59-fd4ffa78289b> /usr/lib/system/libsystem_pthread.dylib
       0x1840ef000 -        0x18416dffb libsystem_c.dylib (*) <cc7a439e-f104-3047-995c-9a5a3cc4a442> /usr/lib/system/libsystem_c.dylib
       0x183ed3000 -        0x183f67387 dyld (*) <50746901-db0e-39a0-b391-baaa6b82ad0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x184260000 -        0x184285ff3 libdyld.dylib (*) <e5ccf5f1-9a99-35e7-bdbd-cb2d37678ea7> /usr/lib/system/libdyld.dylib
       0x1840a5000 -        0x1840ebfff libdispatch.dylib (*) <5aa1649c-ef1d-39f7-a66c-4c5d2e53c474> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 10
    thread_create: 0
    thread_set_state: 70

VM Region Summary:
ReadOnly portion of Libraries: Total=901.7M resident=0K(0%) swapped_out_or_unallocated=901.7M(100%)
Writable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                             1.0G       21 
MALLOC guard page                   96K        6 
STACK GUARD                         16K        1 
Stack                             10.0M        3 
Stack Guard                       56.0M        1 
VM_ALLOCATE                         48K        3 
VM_ALLOCATE (reserved)             256K        2         reserved VM address space (unallocated)
__AUTH                              46K       13 
__AUTH_CONST                        76K       40 
__DATA                             195K       39 
__DATA_CONST                       475K       42 
__DATA_DIRTY                        79K       22 
__LINKEDIT                       893.1M        2 
__OBJC_RO                         71.2M        1 
__OBJC_RW                         2171K        1 
__TEXT                            8824K       45 
dyld private memory                272K        2 
mapped file                       61.4M        3 
shared memory                       16K        1 
===========                     =======  ======= 
TOTAL                              2.1G      249 
TOTAL, minus reserved VM space     2.1G      249 



-----------
Full Report
-----------

{"app_name":"htmx-lsp","timestamp":"2024-03-10 15:07:31.00 -0700","app_version":"","slice_uuid":"fcf719d5-9f58-34ce-b7d1-29e901c04a64","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 14.3.1 (23D60)","roots_installed":0,"incident_id":"CE0AA947-E986-4443-9328-A62EF8AFD83F","name":"htmx-lsp"}
{
  "uptime" : 230000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 4126,
  "osVersion" : {
    "train" : "macOS 14.3.1",
    "build" : "23D60",
    "releaseType" : "User"
  },
  "captureTime" : "2024-03-10 15:07:30.9234 -0700",
  "codeSigningMonitor" : 1,
  "incident" : "CE0AA947-E986-4443-9328-A62EF8AFD83F",
  "pid" : 23780,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-03-10 15:07:30.8499 -0700",
  "procStartAbsTime" : 5626431014989,
  "procExitAbsTime" : 5626431706191,
  "procName" : "htmx-lsp",
  "procPath" : "\/Users\/USER\/*\/htmx-lsp",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "5D9A74D4-991B-CC1C-072F-A7DCCC05147C",
  "responsiblePid" : 4136,
  "responsibleProc" : "iTerm2",
  "codeSigningID" : "htmx_lsp-03b95a7ccaffe267",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRXOD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVHg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 2687,
  "sleepWakeUUID" : "00CAFB6F-EC6E-42DD-8092-7E61B8700FCF",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"htmx-lsp","byPid":23780},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":70,"task_for_pid":10},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":1},{"value":0},{"value":41},{"value":1},{"value":17516785971646244538},{"value":17516785975231511290},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":4344613119,"symbolLocation":109,"symbol":"anon.e3b08fb67126f751f4ec6cd19a6b3341.1"},{"value":328},{"value":8115663608},{"value":0},{"value":6},{"value":7964122176,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":7964122400,"symbolLocation":224,"symbol":"_main_thread"},{"value":5},{"value":6512059936,"symbolLocation":0,"symbol":"tlv_get_addr"},{"value":1},{"value":105553162772984},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6512024768},"cpsr":{"value":1073745920},"fp":{"value":6125210640},"sp":{"value":6125210608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6511796444,"matchesCrashFrame":1},"far":{"value":0}},"id":4489095,"triggered":true,"name":"main","queue":"com.apple.main-thread","frames":[{"imageOffset":41180,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":1},{"imageOffset":27840,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":2},{"imageOffset":485952,"symbol":"abort","symbolLocation":180,"imageIndex":3},{"imageOffset":2047444,"symbol":"std::sys::unix::abort_internal::h34fbf8ad96bc77ae","symbolLocation":12,"imageIndex":0},{"imageOffset":2037680,"symbol":"std::panicking::rust_panic_with_hook::h937928f6ea633fc7","symbolLocation":484,"imageIndex":0},{"imageOffset":2037156,"symbol":"std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h8678939db9fa0701","symbolLocation":148,"imageIndex":0},{"imageOffset":2031936,"symbol":"std::sys_common::backtrace::__rust_end_short_backtrace::hb5e95e9415f9b591","symbolLocation":12,"imageIndex":0},{"imageOffset":2036544,"symbol":"rust_begin_unwind","symbolLocation":64,"imageIndex":0},{"imageOffset":2222632,"symbol":"core::panicking::panic_fmt::h5778c99ac8d60dcb","symbolLocation":52,"imageIndex":0},{"imageOffset":2019856,"symbol":"std::io::stdio::_eprint::hef747bddc6296a69","symbolLocation":172,"imageIndex":0},{"imageOffset":1582508,"symbol":"structured_logger::log_failure::h44d629e1b3fdb8be","symbolLocation":312,"imageIndex":0},{"imageOffset":1581632,"symbol":"_$LT$structured_logger..Logger$u20$as$u20$log..Log$GT$::log::h5a9b50bd774feb82","symbolLocation":1100,"imageIndex":0},{"imageOffset":1583064,"symbol":"structured_logger::log_panic::h435ff373fe388945","symbolLocation":312,"imageIndex":0},{"imageOffset":2037724,"symbol":"std::panicking::rust_panic_with_hook::h937928f6ea633fc7","symbolLocation":528,"imageIndex":0},{"imageOffset":2037156,"symbol":"std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h8678939db9fa0701","symbolLocation":148,"imageIndex":0},{"imageOffset":2031936,"symbol":"std::sys_common::backtrace::__rust_end_short_backtrace::hb5e95e9415f9b591","symbolLocation":12,"imageIndex":0},{"imageOffset":2036544,"symbol":"rust_begin_unwind","symbolLocation":64,"imageIndex":0},{"imageOffset":2222632,"symbol":"core::panicking::panic_fmt::h5778c99ac8d60dcb","symbolLocation":52,"imageIndex":0},{"imageOffset":2019856,"symbol":"std::io::stdio::_eprint::hef747bddc6296a69","symbolLocation":172,"imageIndex":0},{"imageOffset":1582508,"symbol":"structured_logger::log_failure::h44d629e1b3fdb8be","symbolLocation":312,"imageIndex":0},{"imageOffset":1581632,"symbol":"_$LT$structured_logger..Logger$u20$as$u20$log..Log$GT$::log::h5a9b50bd774feb82","symbolLocation":1100,"imageIndex":0},{"imageOffset":1626076,"symbol":"log::__private_api::log_impl::hb53a34eca81e6ff9","symbolLocation":156,"imageIndex":0},{"imageOffset":501532,"symbol":"htmx_lsp_server::start_lsp::hf536fc9192ddd6c8","symbolLocation":1508,"imageIndex":0},{"imageOffset":66924,"symbol":"htmx_lsp::main::h62ab3332bd13343f","symbolLocation":424,"imageIndex":0},{"imageOffset":69172,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::hb2e1caa3d824fc5e","symbolLocation":12,"imageIndex":0},{"imageOffset":65492,"symbol":"std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hf235d76ad5e4ce1e","symbolLocation":24,"imageIndex":0},{"imageOffset":1998428,"symbol":"std::rt::lang_start_internal::h9e97f73d95d95622","symbolLocation":648,"imageIndex":0},{"imageOffset":65456,"symbol":"std::rt::lang_start::h5194b61326bf9a66","symbolLocation":44,"imageIndex":0},{"imageOffset":67240,"symbol":"main","symbolLocation":32,"imageIndex":0},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":4}]},{"id":4489096,"frames":[{"imageOffset":6128,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":1},{"imageOffset":16044,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":7},{"imageOffset":17756,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":7},{"imageOffset":2000280,"symbol":"std::thread::park::h0a40272f679c024b","symbolLocation":64,"imageIndex":0},{"imageOffset":1514308,"symbol":"crossbeam_channel::context::Context::wait_until::h4f1a639bfe9bc8b5","symbolLocation":952,"imageIndex":0},{"imageOffset":1517364,"symbol":"crossbeam_channel::flavors::zero::Channel$LT$T$GT$::recv::_$u7b$$u7b$closure$u7d$$u7d$::h7b8bbae2c7ca588a","symbolLocation":260,"imageIndex":0},{"imageOffset":1515816,"symbol":"crossbeam_channel::flavors::zero::Channel$LT$T$GT$::recv::h44eba8294404c192","symbolLocation":780,"imageIndex":0},{"imageOffset":1511028,"symbol":"crossbeam_channel::channel::Receiver$LT$T$GT$::recv::h7eefce2308366790","symbolLocation":144,"imageIndex":0},{"imageOffset":1532980,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::hfddfb3004af1236f","symbolLocation":92,"imageIndex":0},{"imageOffset":1529104,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h872d97cc8c93ee0a","symbolLocation":144,"imageIndex":0},{"imageOffset":2045916,"symbol":"std::sys::unix::thread::Thread::new::thread_start::hfd2864ba57ab9521","symbolLocation":48,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":2},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":2}],"threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":1000000000},{"value":105553121837248},{"value":105553121837184},{"value":32},{"value":10},{"value":0},{"value":6659},{"value":18446744073709551615},{"value":0},{"value":2},{"value":0},{"value":0},{"value":2151809019},{"value":2043},{"value":18446744073709551580},{"value":8029839464},{"value":0},{"value":105553143890304},{"value":105553143890240},{"value":18446744073709551615},{"value":6127348592},{"value":0},{"value":6127348624},{"value":6127348312},{"value":6127348512},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6510251692},"cpsr":{"value":1610616832},"fp":{"value":6127347984},"sp":{"value":6127347968},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6511761392},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341661696,
    "size" : 3375104,
    "uuid" : "fcf719d5-9f58-34ce-b7d1-29e901c04a64",
    "path" : "\/Users\/USER\/*\/htmx-lsp",
    "name" : "htmx-lsp"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6511755264,
    "size" : 241664,
    "uuid" : "a7228b5d-53c7-3fe9-84e4-2a8c04dcf051",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6511996928,
    "size" : 53236,
    "uuid" : "449bbad3-f7ef-371d-9a59-fd4ffa78289b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6510538752,
    "size" : 520188,
    "uuid" : "cc7a439e-f104-3047-995c-9a5a3cc4a442",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6508326912,
    "size" : 607112,
    "uuid" : "50746901-db0e-39a0-b391-baaa6b82ad0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6512050176,
    "size" : 155636,
    "uuid" : "e5ccf5f1-9a99-35e7-bdbd-cb2d37678ea7",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6510235648,
    "size" : 290816,
    "uuid" : "5aa1649c-ef1d-39f7-a66c-4c5d2e53c474",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6507577344,
  "size" : 4065345536,
  "uuid" : "c32b200e-cf99-3583-bc9f-b7fb11382e8f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=901.7M resident=0K(0%) swapped_out_or_unallocated=901.7M(100%)\nWritable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                             1.0G       21 \nMALLOC guard page                   96K        6 \nSTACK GUARD                         16K        1 \nStack                             10.0M        3 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                         48K        3 \nVM_ALLOCATE (reserved)             256K        2         reserved VM address space (unallocated)\n__AUTH                              46K       13 \n__AUTH_CONST                        76K       40 \n__DATA                             195K       39 \n__DATA_CONST                       475K       42 \n__DATA_DIRTY                        79K       22 \n__LINKEDIT                       893.1M        2 \n__OBJC_RO                         71.2M        1 \n__OBJC_RW                         2171K        1 \n__TEXT                            8824K       45 \ndyld private memory                272K        2 \nmapped file                       61.4M        3 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              2.1G      249 \nTOTAL, minus reserved VM space     2.1G      249 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "main",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "556643561403e468595a73e2137e21fe7b8d5918",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {

      },
      "deploymentId" : 240000508
    },
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000012
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "00f62786-ceb5-418f-a586-adcc2922cf89",
      "experimentId" : "65d62240cb0e2417d11ce6e1",
      "deploymentId" : 400000001
    }
  ]
}
}

Model: MacBookPro18,3, BootROM 10151.81.1, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: LG ULTRAWIDE, 3440 x 1440 (UWQHD - Ultra-Wide Quad HD), Main, MirrorOff, Online
Display: Color LCD, 3024 x 1964 Retina, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Sep  1 2023 19:46:07 version 20.10.1073.3.8.7.165 FWID 01-b66346c5
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@6,0,0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@5,0,0
PCI Card: ethernet, Ethernet Controller, Thunderbolt@3,0,0
PCI Card: pci1b21,1242, USB eXtensible Host Controller, Thunderbolt@4,0,0
PCI Card: pci8086,15d4, USB eXtensible Host Controller, Thunderbolt@7,0,0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB30Bus
USB Device: CalDigit Thunderbolt 3 Audio
USB Device: USB30Bus
USB Device: Card Reader
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Apple Watch Magnetic Charging Cable
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: TS3 Plus, CalDigit, Inc., 1, 44.1
```

**Comment by jamierpond** [comment]
Also repro'd when closing `nvim`.

**Comment by AlejandroSuero** [comment]
@jamierpond I have an M1 too but it doesn't panic.

`:LspInfo`:
<img width="980" alt="LspInfo on M1 displaying htmx-lsp" src="https://github.com/ThePrimeagen/htmx-lsp/assets/71392160/7cff62d7-e374-495e-b1cc-b36d581dbf93">

It still panics on your end?

- [My neovim config](https://github.com/AlejandroSuero/.dotfiles/tree/main/roles/neovim/files)
- [Lsp config with mason and neodev](https://github.com/AlejandroSuero/.dotfiles/tree/main/roles/neovim/files/lua/aome/lsp)

My M1 specs:
<img width="485" alt="My mac M1 specs" src="https://github.com/ThePrimeagen/htmx-lsp/assets/71392160/b72271d8-d916-4a3a-95c5-1d9a5da66c07">

**Comment by ltecheroffical** [comment]
I found the error:

```rust
thread 'main' panicked at /USER/*/.cargo/registry/src/index.crates.io-6f17d22bba15001f/htmx-lsp-0.1.0/src/main.rs:24:14: called `Result::unwrap()` on an `Err` value: Os { code: 21, kind: IsADirectory, message: "Is a directory" }
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
```

**Comment by itepastra** [comment]
The panic seems to happen due to not being able to create/open the log file. In this case due to there being a directory instead. This also explains why @AlejandroSuero didn't have the same issue
